<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="150.0" maxWidth="250.0" minHeight="150.0" minWidth="250.0" prefHeight="150.0" prefWidth="250.0" spacing="10.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="test.FXMLDocumentController">
   <children>
      <Label text="Counter:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="counterLabel" text="0" textAlignment="CENTER">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" prefHeight="33.0" prefWidth="230.0" spacing="20.0">
         <children>
            <Button fx:id="countButton" alignment="CENTER" mnemonicParsing="false" onAction="#countPressed" text="Count" textAlignment="CENTER" />
            <Button fx:id="resetButton" mnemonicParsing="false" onAction="#resetPressed" text="Reset" textAlignment="CENTER" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
